<?php /* Smarty version Smarty-3.1.15, created on 2014-02-05 16:27:15
         compiled from "C:\Users\rnaddy\Documents\NetBeansProjects\Zing\websites\zingTest\Templates\Home\main.tpl" */ ?>
<?php /*%%SmartyHeaderCode:2728752f168761c8001-71085681%%*/if(!defined('SMARTY_DIR')) exit('no direct access allowed');
$_valid = $_smarty_tpl->decodeProperties(array (
  'file_dependency' => 
  array (
    'ecf420610e2ac9f28979fd9a8633867e995b4153' => 
    array (
      0 => 'C:\\Users\\rnaddy\\Documents\\NetBeansProjects\\Zing\\websites\\zingTest\\Templates\\Home\\main.tpl',
      1 => 1391553727,
      2 => 'file',
    ),
  ),
  'nocache_hash' => '2728752f168761c8001-71085681',
  'function' => 
  array (
  ),
  'version' => 'Smarty-3.1.15',
  'unifunc' => 'content_52f1687630a1d7_95159161',
  'has_nocache_code' => false,
),false); /*/%%SmartyHeaderCode%%*/?>
<?php if ($_valid && !is_callable('content_52f1687630a1d7_95159161')) {function content_52f1687630a1d7_95159161($_smarty_tpl) {?><?php }} ?>
